《余生：暗影之下》游戏开发详案
一、游戏概述
游戏名称：余生：暗影之下
游戏类型：手机网页端文字生存游戏
核心主题：故事背景设定在2048年，全球因气候变化引发的自然灾害、资源枯竭、经济崩溃加上疫情引发社会动荡。人类的文明被迫进入新黑暗时代。
UI风格：卡通+故障风，黑白灰为主色调
末日来临的那天，平静又突然，你待在离市区很远的祖宅收拾东西准备带到新家，突然轰炸声枪声四起，交通、信号中断，人类进程仿佛按下暂停键，巨大的轰鸣突然在耳边响起……
游戏周期：游戏以周为单位（游戏内时间），共计45周，第45周触发结局
目标平台：移动端网页
机制设定：
事件设定
游戏时间以周来计算，每周拥有100点体力，体力值归零进入本周结算画面，剩余体力情况下，玩家也可主动选择结束本周，每周结束（除第45周外）会有本周结算画面（显示本周所有数值增减事件日志），结算画面可点击进入下一周，游戏总共有45周，第45周根据数值和特殊事件选项触发结局，进入结局页面，通过文本演出，渲染不同的结局氛围，最后可回顾本次游戏的相关数值，并提供回到开始菜单选项

数值设定：
生存类数值
1、体力：每周100点，所有行为依据事件逻辑，均消耗5-20点体力，体力≤0自动进入下一周，新的一周回复满100点，使用特定物品可增减数值
2、饱腹：初始状态为各100点，最多100点，每新的一周会各降低20点，特定行为对这两个数值产生增减，使用特定物品可增减数值，饱腹低于20后进入饥饿状态，饥饿状态下每个行为会导致降低5点战力，每周结算时，饱腹数值100点则精神+5
3、水分：初始状态为各100点，最多100点，每新的一周会各降低20点，特定行为对这两个数值产生增减，使用特定物品可增减数值，水分低于20后会进入口渴状态，口渴状态下每个行为会导致降低5点血量，每周结算时，水分数值100点则精神+5
4、血量：初始状态100点，遭遇战斗会降低血量，饥饿状态和口渴状态下的每个行为均降低5点血量，血量≤0 进入特定死亡结局

特质类数值
1、战力：影响遭遇战胜率，胜率为战力数值%，战胜+5战力 -5体力 -2精神 -5血量，战败-5战力 -10体力 -15血量 -8精神；战力可通过日常行为中的锻炼，探索行为的部分事件，商品中的特定物品增加；
2、社交：影响①Npc敲门随机事件概率，事件触发概率为社交数值%，每周最多触发一次，每个事件拥有帮助/不帮助的选项，具体设定见游戏事件-社交事件内容；②社交值大于60，所有商品购买价格打八折；③社交数值获取途径：探索行为的部分事件，商品中的特定物品，NPC随机敲门事件选择帮助他人④如果每周进入结算画面时，20＞社交值≥10，则精神-10；如果每周进入结算画面时，社交值＜10，则精神-20
3、精神：初始数值100，最多100，精神≤0进入特定死亡结局，NPC随机敲门事件选择不帮助选项会减少精神，探索行为的部分事件（随机增减5-8），商品中的特定物品（+5/+10）；精神值低于30，进入崩坏状态，每周40%概率刷出随机负面事件，随机负面事件根据事件内容，减少5-8任意数值

金钱数值
初始金钱500元，金钱每次低于0触发打黑工事件，打黑工事件体力-40、金钱归零；本周目1-45周内触发打黑工3次以上，进入特定死亡结局；金钱可通过可在特定交易NPC处进行商品买卖；探索行为的部分事件（随机增减100-250元）

战斗：无战斗系统，直接根据战力数值%的几率出现战胜/战败结果

地图设定
家：①可进行日常行为：锻炼（+2战力 -10体力）、做饭（+10饥饿 -10体力 +5血量）、喝水（+10水分 -5体力）、逗猫（+5精神 -10体力）、看书（+2社交 -5体力）、休息（+5精神 -5体力，每周仅可有效休息1次，休息一次后，本周内再次点击，文本框内显示Never give up!  数值不做增减数值不做改变，本周内连续点击10次“休息”图标 直接触发结局/解锁成就：死后亦能长眠）

地点一：近郊/恍如隔世 第二周解锁 危险等级3（进入地图遭遇战斗几率20%）
进入地图-体力10（配有情节文字演绎）
该地图拥有1个交易NPC（买卖低级数值物品，购买价格150-220元，根据物品属性 使用可加2-5点数值，卖价为购买价格的70%） ，一处探索地点（体力-15 开启低等级随机探索事件），一处搜刮地点（体力 -20 获得随机物品，物品进入背包：废弃物品，卖掉随机获得20-80金钱；或随机低级数值物品）

地点二：城区/物是人非 战力首次大于30/或者第12周后解锁（解锁提示文字有区别） 危险等级5（进入地图遭遇战斗几率35%） 
进入地图-体力15 -精神5（配有情节文字演绎）
该地图拥有1个交易NPC（买卖中级数值物品，购买价格350-480元，根据物品属性 使用可加5-8点数值，卖价为购买价格的70%） ，一处探索地点（体力-15 开启中等级随机探索事件），一处搜刮地点（体力 -20 获得随机物品，物品进入背包：生存物资，卖掉随机获得180-320金钱；或随机中级数值物品）

地点三：购物中心/几近摧毁 战力首次大于60/或者第25周后解锁（解锁提示文字有区别） 危险等级8（进入地图遭遇战斗几率50%） 
进入地图-体力15 -精神15（配有情节文字演绎）
该地图拥有1个交易NPC（买卖高级数值物品，购买价格800元，根据物品属性 使用可加10-20点数值，卖价为购买价格的70%） ，一处探索地点（体力-20 开启高等级随机探索事件），一处搜刮地点（体力 -20 获得随机物品，物品进入背包：硬通货物品，卖掉随机获得350-600金钱；或随机高级数值物品）

背包/物品机制
所有物品获取后进入背包
其中废弃物品/生存物资/硬通货物品 无法在背包使用，可以在所有交易NPC处出售
数值物品（低等级/中等级/高等级）可在背包使用增加相应数值，也可以在所有交易NPC处出售，售价为该物品在交易NPC处购买价格的70%


1. 每周流程
text
周一至周日循环：
1. 检查解锁条件（地图、事件）
2. 显示本周主线剧情 + 选项
3. 玩家行动阶段：
   - 日常行为（有20%概率触发随机事件）
   - 地图移动（消耗体力，可能触发战斗）
   - 探索/搜刮（触发随机事件）
   - 交易（买卖物品）
4. 每日结束：
   - 饱腹-2，水分-2（基础消耗）
   - 检查状态（饥饿/口渴/崩溃）
   - 自动保存
5. 周末：
   - 检查NPC敲门事件（社交%概率）
   - 结算面板
   - 进入下一周
2. 战斗简化计算
javascript
// 战斗判定
function checkBattle(riskLevel) {
    let battleChance = [20, 35, 50][riskLevel]; // 对应危险等级3/5/8
    if (Math.random()*100 < battleChance) {
        // 发生战斗
        let winChance = player.combat; // 战力值直接作为胜率百分比
        if (Math.random()*100 < winChance) {
            // 战胜
            player.combat += 5;
            player.stamina -= 5;
            player.sanity -= 2;
            player.health -= 5;
            return "win";
        } else {
            // 战败
            player.combat = Math.max(0, player.combat - 5);
            player.stamina -= 10;
            player.health -= 15;
            player.sanity -= 8;
            return "lose";
        }
    }
    return "no_battle";
}
3. 结局判定优先级
text
1. 死亡结局（血量≤0，精神≤0，打黑工3次）
2. 彩蛋结局（点击“休息” 10次）
3. 极限数值结局（15个，按条件检查）
4. 特定结局（4个，按条件检查）
5. 普通结局（以上都不满足）

二、主界面框架

主菜单界面：
┌─────────────────────────┐
│   《余生：暗影之下》    │
│     2048·新黑暗时代     │
├─────────────────────────┤
│   [ 开始新游戏 ]        │
│   [ 继续游戏 ]         │
│   [ 成就图鉴 ]         │
│   [ 游戏说明 ]         │
│                                │
└─────────────────────────┘

游戏主界面
顶部状态栏图标（点击展开以下内容）
[体力:100] [饱腹:100] [水分:100] [血量:100]
[战力:15] [社交:30] [精神:100] [金钱:500]

中部较大面面积内容区（滚动）


=== 第*周 ===
[主线剧情文本显示区]
[选项A][选项B][选项C]

底部操作栏（标签页）
[行动] [地图] [背包] [日志] [结算]

行动面板
日常行为：
[锻炼] [做饭] [喝水] [逗猫] 
[看书] [休息] [结束本周]
（点击后弹出确认框，显示体力消耗和效果）

地图面板
[家]（始终可用）
[近郊/恍如隔世]（第2周解锁）危险等级：★★★
[城区/物是人非]（战力≥30或第12周解锁）危险等级：★★★★★
[购物中心/几近摧毁]（战力≥60或第25周解锁）危险等级：★★★★★★★★
（点击地图进入，弹出确认框显示进入消耗）

背包面板
物品分类：
[食物/水] [药品] [工具] [杂物] [收藏品]

物品详情点击后显示：
[使用] [出售] [丢弃]

日志面板
分页：
[本周事件] [历史记录] [数值变化]

三、主线剧情（第1-44周，每周一段）
第1周：轰鸣之后
text
屏幕渐亮，耳鸣声效

你睁开眼，视线模糊。天花板上老旧的吊灯在摇晃，灰尘簌簌落下。
耳中的轰鸣逐渐消退，取而代之的是远处连绵的爆炸声，像闷雷滚过天际。

你挣扎着坐起身，发现自己躺在祖宅的老旧木地板上。
窗外，原本应该看到城市灯火的地方，现在只有几处不祥的火光，浓烟如柱。

收音机里只剩下滋滋的电流声。
手机屏幕碎裂，最后一条新闻推送停留在：
“紧急状态：请市民待在家中...”

祖宅里只有你，和一只不知何时溜进来的橘猫，
它正警惕地盯着窗外，尾巴炸成了鸡毛掸子。

【系统】你感觉浑身疼痛，但似乎没有严重外伤。
【系统】祖宅里有一些食物储备，但不多。
【系统】你需要制定生存计划。
选项：

A. 立即检查房屋防御（积极向：战力+5，饱腹-2）
“安全第一，必须加固门窗。”

B. 清点现有物资（理智向：饱腹+5，战力-2）
“先搞清楚能活多久。”

C. 给猫咪找点吃的（躺平向：精神+5，血量+5）
“小家伙，你也饿了吧？”

第2周：近郊的呼唤
text
一周过去了，爆炸声渐渐稀疏，但取而代之的是另一种寂静——死寂。

你站在二楼窗前，用爷爷留下的望远镜观察。
通往市区的公路上，废弃车辆排成长龙，一些车辆有烧灼的痕迹。

昨天你看到几个人影在远处的田野移动，
他们行动迅速而隐蔽，不像是普通幸存者。

橘猫（你决定叫它“橙子”）已经习惯了你的存在，
它今天叼来一只死老鼠放在你鞋边，这算礼物吗？

收音机偶然捕捉到一段信号：
“...这里是‘希望营地’...我们在城西旧工厂...有干净的水源...”
信号很快消失了。
选项：

A. 尝试回应收音机信号（积极向：社交+5，水分-2）
“也许能找到同伴。”

B. 制作简易防御陷阱（理智向：水分+5，社交-2）
“要防止不速之客。”

C. 研究老鼠的烹饪方法（躺平向：精神+5，血量+5）
“蛋白质是牛肉的六倍...”

第3周：第一个访客
text
深夜，敲门声响起。

你从浅睡中惊醒，握住手边的铁棍。
透过猫眼，你看到一个瑟瑟发抖的老人，穿着单薄的衣服。

“求求你...我只是想要一点水...”他的声音嘶哑。

橙子弓起背，发出低沉的呜呜声。
外面的风声很大，但你听到了远处有狗叫声——或者狼？
选项：

A. 开门让他进来（积极向：社交+8，水分-10，精神+5）
“老人应该没有威胁。”

B. 从窗户递出水瓶（理智向：社交+3，水分-5，战力+2）
“帮助但不冒险。”

C. 假装不在家（躺平向：精神-8，饱腹+3）
“我不能冒险...”

第4周：断水危机
text
水龙头终于彻底不出水了。

你检查了祖宅的老井，井绳断裂，水桶掉在深处。
雨水收集器里只有浅浅一层，还漂浮着昆虫尸体。

橙子今天格外焦躁，它不停舔着干裂的碗。
你的嘴唇也开始起皮，每次吞咽都像刀割。

窗外，天空阴沉，但就是不下雨。
收音机里只有杂音，世界仿佛被静音了。
选项：

A. 冒险修理水井（积极向：水分+20，体力-15，可能受伤）
“必须解决水源问题。”

B. 外出寻找水源（理智向：水分+15，饱腹-5，解锁近郊探索）
“附近可能有小溪。”

C. 减少活动等待下雨（躺平向：精神-5，血量-3）
“保存体力...”

第5周：意外的发现
text
在阁楼翻找时，你发现一个上锁的铁皮箱。

箱子很重，灰尘厚得能写字。
钥匙在哪儿？你想起了爷爷床下的暗格。

打开后，里面不是金银财宝。
而是一套完整的《民兵军事训练手册》，一把保养良好的猎刀，
还有一封信，日期是20年前：

“给我的孙子：如果世界真的变了，这些东西也许能用上。
记住，活下去不是唯一重要的事，怎么活才重要。”

橙子好奇地蹭着猎刀的刀鞘。
选项：

A. 开始研读训练手册（积极向：战力+8，精神+3）
“爷爷留下的礼物。”

B. 测试猎刀的实用性（理智向：战力+5，饱腹-3）
“武器需要熟悉。”

C. 抱着信发呆（躺平向：精神+10，社交+2）
“爷爷...”

第6周：不速之客
text
你被撞门声惊醒。

不是敲门，是撞门。一下，两下，木门在震颤。

“开门！我们知道你在里面！”
至少三个人的声音，粗鲁而急切。

你抓起猎刀，屏住呼吸。
橙子躲进了床底，眼睛在黑暗中发光。

透过门缝，你看到晃动的火光——他们拿着火把。
窗外的月光照亮其中一人的脸：年轻，但眼神凶狠。
选项：

A. 准备战斗（积极向：触发战斗，胜利则战力+10，败则重伤）
“不能让他们进来。”

B. 从后窗逃走（理智向：体力-20，失去部分物资，但安全）
“敌众我寡，撤退。”

C. 试图谈判（躺平向：社交+5，精神-10，可能被抢劫）
“也许能说动他们...”

第7周：寂静的广播
text
那些人走了，留下被破坏的门。

你用家具堵住了入口，但安全感已经消失。
橙子这几天都不敢靠近门口。

今天调试收音机时，突然捕捉到清晰的信号：
“...重复，这里是‘灯塔’避难所...我们位于原市立图书馆地下...”
“...我们有医疗资源、食物储备...能够容纳200人...”
“...但我们只接受有技能的幸存者：医生、工程师、教师...”
“...请证明你的价值...”

信号持续了五分钟，然后再次消失。
这次你记下了频率。
选项：

A. 立刻准备前往（积极向：社交+10，饱腹-10）
“机会难得！”

B. 先提升自己的技能（理智向：战力+5，社交+3）
“需要更有价值。”

C. 怀疑是陷阱（躺平向：精神-5，但安全）
“太美好了，不真实...”

第8周：生病
text
你发烧了。

不知道是伤口感染，还是喝了不干净的水。
浑身无力，视线模糊，冷热交替。

橙子趴在床边，用头蹭你的手，似乎在担心。
你想起小时候生病，奶奶也是这样守在床边。

药品箱里只有过期的感冒药。
窗外又开始下雨，雨声让你想起病中听过的童谣。
选项：

A. 硬扛过去（积极向：血量-15，精神+5，若存活则战力+3）
“体质需要考验。”

B. 冒险外出找药（理智向：体力-25，可能找到药品）
“不能坐以待毙。”

C. 好好休息（躺平向：精神+5，血量+3，但病情可能恶化）
“休息是最好的药...”

第9周：动物的报恩
text
病好了，但身体虚弱。

今天早上，门口放着一只死兔子。
不是橙子抓的——兔子太大了。

你警惕地观察，发现院墙外有一只黄狗。
它瘦骨嶙峋，但眼神温和，尾巴轻轻摇动。

你想起上周病中，好像有狗叫声驱赶了什么。
难道它一直在附近保护你？

橙子对着狗哈气，但狗只是趴下，表示无害。
选项：

A. 收养这只狗（积极向：社交+5，饱腹-5，获得伙伴）
“多个帮手。”

B. 给它一些食物作为回报（理智向：饱腹-3，获得临时守护）
“互惠互利。”

C. 赶走它（躺平向：精神-5，但节省食物）
“养不起...”

第10周：雨季
text
连续一周的雨。

雨水收集器满了，但你也被困在室内。
潮湿让一切都发霉，连心情都长了毛。

收音机里偶尔有信号，断断续续：
“...洪水冲垮了南边的营地...”
“...疾病在潮湿中蔓延...”
“...有人开始崇拜这场雨，称之为‘净化之泪’...”

橙子和狗（你叫它“阿黄”）居然成了朋友，
它们一起趴在窗前看雨，像一对老夫妻。
选项：

A. 利用时间锻炼（积极向：战力+5，精神+3）
“不能荒废。”

B. 整理物资规划未来（理智向：社交+5，解锁新制作选项）
“需要长远计划。”

C. 看着雨发呆（躺平向：精神+8，饱腹-2）
“难得的宁静...”

第11周：远方的爆炸
text
雨停了，但远方传来剧烈的爆炸声。

不是零星爆炸，是连续不断的轰鸣，持续了整整一小时。
天空被映成橘红色，即使隔着这么远也能看到。

收音机突然活跃起来：
“警告！城东化工厂发生连环爆炸！”
“有毒气体正在扩散！向西北方向撤离！”
“重复，向西北方向撤离！”

西北——正是你所在的方向。
风是从东边吹来的。
选项：

A. 立刻撤离祖宅（积极向：体力-20，但避开危险）
“不能冒险！”

B. 制作简易防毒面具（理智向：精神+5，若制作成功则安全）
“试试看能不能防护。”

C. 躲进地下室（躺平向：精神-10，可能中毒）
“希望地下室够深...”

第12周：解锁·城区/物是人非
text
毒云没有飘过来，风转向了。

但你站在屋顶，用望远镜看到了更远的地方：
城市像被巨兽啃噬过，高楼有的倒塌，有的燃烧。
街道上偶尔有移动的小点——人，或者别的什么。

收音机里，“灯塔”避难所的广播变了：
“...我们遭遇袭击...需要援助...”
“...不要相信穿黑色制服的人...”
“...他们自称‘清洁者’...”

今天，你感到自己足够强大，或者时间足够紧迫，
该去更危险的地方了。
解锁提示：

如果战力≥30：“你握紧猎刀，感觉自己已经不同了。”

如果第12周自动解锁：“三个月了，必须冒险了。”

选项：

A. 准备探索城区（积极向：战力+5，精神-5）
“危险，但必有收获。”

B. 继续在近郊搜集（理智向：饱腹+5，水分+5）
“还不够强。”

C. 哪里都不去（躺平向：精神+5，但错过机会）
“外面太可怕了...”

第13周：第一个纪念日
text
你突然意识到，昨天是灾难发生三个月的日子。

三个月前，你还在为搬家收拾行李，
担心新公司的面试，烦恼房贷利率。

现在，你担心的是明天有没有水喝，
门口会不会有强盗，阿黄的伤口会不会感染。

橙子今天特别黏人，它似乎也感觉到了什么。
你翻出旧手机，看着屏幕碎裂前的最后一张照片：
你和朋友们在餐厅大笑，桌子上有蛋糕。
那天是谁的生日来着？你已经记不清了。
选项：

A. 为幸存干杯（积极向：精神+10，饱腹-5）
“至少还活着！”

B. 制定下一个三月计划（理智向：社交+5，解锁长期目标）
“需要更系统的生存。”

C. 允许自己悲伤一天（躺平向：精神-5，但情绪释放）
“我想哭一会儿...”

第14周：奇怪的信号
text
收音机收到无法解读的信号。

不是人声，也不是摩斯电码。
是一种有规律的、重复的电子音，夹杂着奇怪的音节。

你录下来反复听，感觉脊背发凉。
那音节...有点像在说话，但不是任何已知语言。

阿黄对着收音机低吼，毛发竖起。
橙子躲进了衣柜，不肯出来。

深夜，你再次听到那个信号。
这次更清晰，你甚至听出了一个词：
“归...来...”
选项：

A. 尝试解码信号（积极向：精神+5，可能解锁秘密）
“想知道真相！”

B. 立刻关闭收音机（理智向：精神+3，避免危险）
“知道太多不好。”

C. 跟着哼唱（躺平向：精神-8，可能被影响）
“旋律有点迷人...”

第15周：冬日前奏
text
天气明显转冷。

你翻出祖宅里的厚衣服，但大部分都霉变了。
阿黄的皮毛厚实，但橙子开始寻找温暖的地方睡觉。

收音机里，不同的避难所在争吵：
“...我们必须合并资源才能过冬！”
“...凭什么相信你们？上周你们还抢了我们的物资！”
“...‘清洁者’在集结，如果我们不联合...”

你检查了柴火储备，不够。
食物储备，勉强。
但最缺的是希望——你不知道春天来临时，世界会不会变好。
选项：

A. 积极准备过冬物资（积极向：饱腹+10，水分+10）
“未雨绸缪。”

B. 寻找其他幸存者结盟（理智向：社交+8，精神-3）
“一个人太难了。”

C. 储存精神食粮（躺平向：精神+10，饱腹-3）
“冬天需要温暖的心。”

第16周：第一个盟友
text
你在近郊遇到了她。

一个年轻女人，背着自制的弓箭，眼神锐利但清澈。
你们同时瞄准了同一只野兔，然后发现了彼此。

僵持了十分钟，她先放下了弓箭。
“我叫小雨，”她说，“北边农场来的。”

她告诉你，农场还有五个人，都是老人和孩子。
他们勉强维生，但缺乏药品和武器。
“附近有群掠夺者，叫‘鬣狗’，”她说，“他们迟早会找到我们。”

你看着她手上的老茧，那是长期劳作的痕迹。
也看到她眼中的恳求。
选项：

A. 答应帮助农场（积极向：社交+10，饱腹-5）
“人多力量大。”

B. 只进行物资交换（理智向：社交+5，获得新物品）
“互助但不深入。”

C. 拒绝接触（躺平向：精神-8，但安全）
“不能暴露位置...”

第17周：建设开始
text
小雨带来了两个老人：李爷爷和张奶奶。

李爷爷是退休木匠，张奶奶是中医。
他们看着你的祖宅，点点头：“能改造。”

一周时间，你们加固了围墙，修缮了屋顶，
甚至在后院开辟了一小片菜地——用小雨带来的种子。

阿黄喜欢老人们，橙子则保持距离但好奇。
晚上，你们围坐在火炉边，张奶奶讲起中医知识，
李爷爷则教你如何制作陷阱。

这是灾难后，你第一次感到“家”的感觉。
选项：

A. 主动学习生存技能（积极向：战力+5，社交+3）
“技多不压身。”

B. 分享自己的物资（理智向：社交+8，饱腹-10）
“建立信任。”

C. 享受这份温暖（躺平向：精神+15，血量+5）
“好久没这么安心了...”

第18周：警告
text
小雨匆匆跑来，脸色苍白。

“鬣狗来了，”她喘着气，“至少十个人，有枪。”
“他们在农场没找到人，正在向这边搜索。”

李爷爷立刻开始布置陷阱。
张奶奶整理药品，准备可能的伤员。
你握紧武器，心跳如鼓。

阿黄感受到紧张，发出低吼。
橙子似乎也明白了，它跳到高处，像个瞭望哨。

远处，你看到了烟尘——他们骑着改装过的摩托车。
选项：

A. 主动伏击（积极向：战力+10，高风险）
“先发制人！”

B. 布置防御死守（理智向：战力+5，社交+5）
“利用地形。”

C. 带领大家撤退（躺平向：精神-5，但可能全员存活）
“活着最重要...”

第19周：胜利的代价
text
战斗结束了。

你们击退了“鬣狗”，但他们留下了一具尸体——一个看起来不到二十岁的男孩。
他口袋里有一张照片：和父母的合影，笑得很开心。
背面写着：“小杰，18岁生日。”

小雨沉默地埋了他。
“他可能只是饿坏了，”她说。

李爷爷在战斗中手臂受伤，张奶奶在治疗。
你检查缴获的武器：一把土制手枪，三发子弹。
还有一本日记，记录着“鬣狗”的暴行——但他们最初也只是幸存者。
选项：

A. 研究缴获的武器（积极向：战力+8，精神-5）
“力量才能保护人。”

B. 阅读那本日记（理智向：社交+5，精神-3）
“了解敌人。”

C. 为所有人祈祷（躺平向：精神+5，饱腹-2）
“愿世界和平...”

第20周：分裂
text
小雨提出了一个计划。

“我们不能一直被动防守，”她说，“‘鬣狗’会回来，而且更多。”
“我们应该主动出击，找到他们的营地，彻底解决威胁。”

李爷爷摇头：“我们不是杀人犯。”
张奶奶叹气：“冤冤相报何时了。”

你看着他们争吵，意识到这不是战术分歧，
而是根本的生存哲学差异：

以暴制暴，还是以德报怨？
在末日，没有标准答案。
选项：

A. 支持小雨（积极向：战力+5，社交-3）
“有时候必须狠心。”

B. 支持老人们（理智向：社交+5，战力-3）
“不能失去人性。”

C. 建议暂时搁置（躺平向：精神+5，但问题仍在）
“再想想...”

第21周：第一个死亡
text
张奶奶去世了。

不是受伤感染，是心脏病——药早就用完了。
她走得很平静，握着李爷爷的手，说：“照顾好孩子们。”

你们在院子里埋了她，立了简陋的木碑。
小雨刻上了字：“医者仁心，温暖永存。”

那天晚上，李爷爷一个人坐在墓碑前，
你听到他在哼一首老歌，声音哽咽。

橙子走到他脚边，轻轻蹭着。
阿黄趴在一旁，耳朵垂下。

死亡从未如此具体。
选项：

A. 安慰李爷爷（积极向：社交+8，精神-3）
“需要陪伴。”

B. 寻找心脏药物储备（理智向：精神+5，解锁医疗知识）
“避免再次悲剧。”

C. 一个人静静悼念（躺平向：精神-5，但尊重悲伤）
“每个人都需要空间...”

第22周：和解与决定
text
小雨找到你。

“我错了，”她说，眼睛红肿，“张奶奶走的那天，我想明白了。”
“如果我们变成‘鬣狗’，就算活了，也不是人了。”

李爷爷点点头：“但我们也不能坐以待毙。”
他拿出一张地图，指着北边：“这里有个旧军营，灾难前就废弃了。”
“但可能还有物资，特别是药品和防寒装备。”

“如果我们能拿到，就能更好地过冬，也能帮助更多人。”
“但很远，很危险。”

三人看着你。
选项：

A. 立刻组织远征（积极向：战力+5，饱腹-10）
“为了生存，冒险值得。”

B. 先充分准备再出发（理智向：社交+5，解锁远征准备）
“谋定而后动。”

C. 建议放弃（躺平向：精神+5，但错过机会）
“太危险了...”

第23周：远征准备
text
一周的紧张准备。

你们清点所有物资，制作额外的武器和防具。
小雨教你使用弓箭，你发现自己颇有天赋。

李爷爷修复了一辆旧自行车，可以拖运物资。
阿黄似乎知道要出远门，格外兴奋。
橙子则把你的背包当成了新窝，不肯出来。

收音机里，“灯塔”避难所的广播彻底消失了。
另一个信号出现：“...‘清洁者’已控制城区...归顺或死亡...”
“...我们信仰新秩序，淘汰弱者，净化世界...”

你们对视一眼，知道时间不多了。
选项：

A. 强化战斗训练（积极向：战力+8，体力-10）
“最后冲刺！”

B. 准备医疗和生存包（理智向：血量+5，精神+5）
“安全第一。”

C. 留下告别信（躺平向：精神+10，社交+2）
“以防万一...”

第24周：踏上征程
text
出发的那天，下着小雨。

你们三人一狗，踏上通往北方的公路。
橙子留在家中——它不适合长途跋涉，李爷爷答应照顾它。

公路两旁是废弃的车辆，有的里面有骸骨。
你们默默走过，不做评论。

第一天晚上，在路边的小屋过夜。
小雨守夜时，轻声说：“如果我没回来...”
“别说这种话。”你打断她。

但你们都清楚，这是真正的冒险。
选项：

A. 主动承担守夜（积极向：战力+3，社交+2）
“我体力好。”

B. 研究地图规划路线（理智向：社交+5，避免危险）
“效率最重要。”

C. 抓紧时间休息（躺平向：精神+5，体力+5）
“保持状态...”

第25周：解锁·购物中心/几近摧毁
text
第三天，你们到达了旧军营——但已经晚了。

营地被烧毁，到处是焦尸和弹壳。
从痕迹看，是几天前的事，凶手很可能是“清洁者”。

在废墟中，你们只找到少量物资。
小雨跪在一具尸体前——那是个穿军装的女人，手里紧握着孩子的照片。

你们沉默地埋葬了能找到的遗体。
站在废墟上，你看到了更远处：那座巨大的购物中心，曾经城市的标志。
它部分倒塌，但依然矗立。

你知道那里危险，但也知道那里可能有你们需要的一切。
解锁提示：

如果战力≥60：“你感到自己足够强大，敢于挑战最危险的地方。”

如果第25周自动解锁：“已经没有退路了。”

选项：

A. 前往购物中心（积极向：战力+5，精神-10）
“高风险，高回报。”

B. 带着找到的物资返回（理智向：饱腹+5，水分+5）
“见好就收。”

C. 调查军营被袭真相（躺平向：精神+5，社交+3）
“需要知道敌人是谁。”

第26周：购物中心的阴影
text
购物中心像巨兽的尸骸。

你们从地下停车场潜入，手电筒的光束切割黑暗。
阿黄的嗅觉帮了大忙，它避开了一些陷阱——有人在这里布置过。

在一家户外用品店，你们找到了宝藏：
完整的露营装备、净水器、甚至有一台柴油发电机。
但最惊人的发现在地下仓库：大量罐头食品，保存完好。

就在你们装运时，听到了脚步声。
不止一个人，而且训练有素。
选项：

A. 准备伏击（积极向：战力+10，高风险）
“先下手为强！”

B. 躲藏观察（理智向：社交+5，可能获得情报）
“了解对方。”

C. 放弃物资撤退（躺平向：精神-5，但安全）
“命更重要...”

第27周：意外的盟友
text
来者不是“清洁者”。

他们自称“图书馆守卫”，是原“灯塔”避难所的幸存者。
首领是个戴眼镜的中年男人，叫陈教授。

“我们被‘清洁者’袭击，逃了出来，”他说，“但他们抓走了我们的人。”
“包括我的女儿，”他声音颤抖，“她才十四岁。”

你们分享了物资和信息。
陈教授告诉你：“‘清洁者’不是普通的掠夺者，他们有意识形态。”
“他们认为灾难是‘地球的免疫反应’，人类是病毒，需要被清除。”
“他们在筛选‘优质基因’，其他的...消灭。”

小雨握紧了弓箭：“疯子。”
选项：

A. 答应帮助他们救人（积极向：社交+10，精神+5）
“不能放任这种暴行。”

B. 只提供物资支援（理智向：社交+5，饱腹-10）
“力所能及。”

C. 建议从长计议（躺平向：精神+3，避免冲突）
“需要更多准备。”

第28周：联合计划
text
一周的联合训练和计划。

陈教授的团队有医生、工程师、甚至一个前警察。
你们交换技能，实力大增。

计划是：潜入“清洁者”在城区的据点，救出俘虏，然后撤回祖宅。
因为据情报，“清洁者”正准备大规模扫荡郊区。

李爷爷通过无线电（你们修复了一台）传来消息：
祖宅附近发现了侦察兵。
时间不多了。

出发前夜，陈教授给你看了一张照片：
他和女儿的合影，女孩笑得很甜。
“她叫小光，”他说，“意思是小小的光。”
选项：

A. 强化潜入训练（积极向：战力+8，体力-10）
“细节决定成败。”

B. 制定多个备用方案（理智向：社交+8，精神+5）
“计划赶不上变化。”

C. 写一封给家人的信（躺平向：精神+10，社交+2）
“如果回不来...”

第29周：潜入
text
行动日。

你们分成三组，从不同方向潜入城区。
你和小雨、陈教授一组，目标是据点西侧。

街道比想象中更破败，但也更“干净”——尸体都被清理了。
墙上涂着标语：“净化·秩序·新生”
“弱者不配生存”
“拥抱审判”

你们看到了“清洁者”：穿着统一的黑色制服，行动整齐。
他们押解着一队衣衫褴褛的人，走向某个建筑。

陈教授呼吸急促：“那是...体育馆。”
“他们把它改造成了‘筛选中心’。”
选项：

A. 立刻攻击押送队（积极向：战力+5，社交+5，高风险）
“救人要紧！”

B. 继续按计划潜入（理智向：社交+3，精神+5）
“不能打草惊蛇。”

C. 撤退重新评估（躺平向：精神-5，但安全）
“敌人太多了...”

第30周：地狱之门
text
你们成功潜入了体育馆地下通道。

听到的声音让你们永生难忘：
哭泣、哀求、疯狂的笑声、机械的运转声。

透过通风口，你看到了“筛选”过程：
人们被分类——强壮的留下，老弱的被带走...方向是焚化炉。

陈教授差点冲出去，你按住了他。
“她在哪儿？”他无声地问。

然后你看到了：一个女孩站在笼子里，眼神空洞。
她穿着白色的裙子，在污秽中格外刺眼。

是小光。
选项：

A. 立刻实施营救（积极向：战力+10，精神-10）
“不能再等了！”

B. 等待换岗时机（理智向：社交+5，提高成功率）
“需要最佳时机。”

C. 联系其他小组支援（躺平向：精神+3，但可能延误）
“团队行动...”

第31周：营救与代价
text
你们救出了小光，但付出了代价。

陈教授为掩护你们，被抓住了。
他最后的口型是：“带她走。”

其他小组也救出了部分俘虏，但暴露了。
“清洁者”开始全面搜捕，你们在城区废墟中逃亡。

小光一言不发，只是紧紧抓着你给她的水壶。
她的手腕上有编号：C-742。
你不知道她经历了什么，也不忍心问。

回到临时藏身处，清点人数：
出发时18人，回来12人，3人被抓，3人受伤。
选项：

A. 立刻转移回祖宅（积极向：体力-15，但安全）
“不能停留！”

B. 治疗伤员再转移（理智向：血量+10，精神+5）
“不能抛弃同伴。”

C. 尝试救出陈教授（躺平向：精神-10，几乎不可能）
“他是为了我们...”

第32周：回家的路
text
艰难的撤退。

伤员拖慢了速度，“清洁者”的巡逻队越来越近。
阿黄多次预警，避免了遭遇。

第三天，小雨中弹了。
流弹击中她的肩膀，虽然不致命，但失血让她虚弱。

你背着她走，她轻声说：“放下我吧...”
“闭嘴，”你说，“张奶奶教你医术不是让你死在这里的。”

终于，你们看到了祖宅的轮廓。
李爷爷站在屋顶，挥舞着旗子。

橙子冲出来，第一次主动蹭了蹭小雨的腿。
选项：

A. 立刻组织防御（积极向：战力+5，社交+3）
“追兵可能跟来。”

B. 优先治疗伤员（理智向：血量+10，精神+5）
“人命关天。”

C. 让大家休息（躺平向：精神+10，但可能延误）
“都到极限了...”

第33周：新家庭
text
祖宅现在住了15个人。

伤员逐渐康复，小光开始说话——虽然只是简单的词语。
她喜欢和橙子待在一起，一待就是几个小时。

李爷爷成了大家长，分配任务，调解矛盾。
你和小雨是防卫负责人，训练其他人使用武器。

但问题也出现了：食物消耗太快，水也不够。
新来的人中有摩擦，有人觉得分配不公。

更重要的是，“清洁者”知道你们的存在了。
收音机里，他们的领袖发表演讲：
“郊区有病毒巢穴，我们将进行净化...”
“时间是45天后，新年之日。”
选项：

A. 积极备战（积极向：战力+8，饱腹-10）
“必须迎战！”

B. 寻找新据点转移（理智向：社交+5，精神+5）
“避其锋芒。”

C. 尝试谈判（躺平向：精神+3，几乎不可能）
“也许有和平可能...”

第34周：分裂与团结
text
关于如何应对，群体分裂了。

以王大哥（前警察）为首的一派主张主动出击：
“我们不能等他们来！应该联合其他幸存者，先发制人！”

以刘医生（前医生）为首的一派主张转移：
“我们是平民，不是军队！应该寻找更隐蔽的地方生存！”

争吵愈演愈烈，甚至有人动手。
小光吓得躲进衣柜，橙子陪着她。

你站在中间，看着这些好不容易活下来的人，
因为恐惧而互相攻击。
选项：

A. 支持主战派（积极向：战力+5，社交-3）
“有时候必须战斗。”

B. 支持转移派（理智向：社交+5，战力-3）
“生存优先。”

C. 寻找第三条路（躺平向：精神+8，困难但可能）
“一定有其他办法...”

第35周：第三条路
text
你提出了计划：既不正面迎战，也不完全逃避。

“我们制造假象，”你指着地图，“在这里，旧工厂，布置成主要据点。”
“留下少量物资和痕迹，让‘清洁者’以为我们在那里。”
“同时，在祖宅和附近设置陷阱和观察点。”
“当他们在旧工厂扑空时，我们从侧面袭击，破坏他们的物资和车辆。”
“不求全歼，只求让他们认为这里代价太高，不值得。”

小雨补充：“而且，我们应该联系所有能联系的幸存者团体。”
“不需要合并，只需要在45天前后互相预警，分散他们的兵力。”

计划得到了大多数人的同意。
选项：

A. 负责假据点的布置（积极向：战力+5，社交+3）
“危险但关键。”

B. 负责联络其他团体（理智向：社交+8，精神+5）
“需要外交手腕。”

C. 照顾老弱和伤员（躺平向：精神+10，社交+2）
“后方也需要人。”

第36周：联络与发现
text
联络工作有了意外收获。

北边的农场团体（小雨原来的团体）还在，他们愿意合作。
西边的水库有一群渔民，他们提供了鱼类作为食物补给。

更惊人的是，东边山区发来信号：
“我们是原军方残留单位，拒绝执行‘清洁者’的命令。”
“我们保持中立，但如果他们攻击平民据点，我们会干预。”
“提供坐标，必要时可以空投支援。”

你们不敢相信，但信号用的是军方加密。
李爷爷认出代码：“是真的...他们还在。”

希望，第一次如此真实。
选项：

A. 立刻建立正式联系（积极向：社交+10，精神+5）
“强大的盟友！”

B. 保持警惕有限合作（理智向：社交+5，避免依赖）
“不能完全相信。”

C. 担心是陷阱（躺平向：精神-5，但安全）
“太巧了...”

第37周：准备与等待
text
倒计时30天。

假据点布置完成，陷阱就绪。
联络网建立，至少七个幸存者团体同意互助。

小光画了一幅画：一群人站在屋顶，看着日出。
她给了你，轻声说：“谢谢。”

橙子最近很黏小光，它似乎知道这个女孩需要陪伴。
阿黄则忙于巡逻，它成了正式的“警卫犬”，很自豪。

你检查武器库存，清点食物，计算水分。
数字冰冷，但背后是15条生命。

深夜，你站在屋顶，看着星空。
第一次觉得，星星如此明亮。
选项：

A. 加强最后训练（积极向：战力+8，体力-10）
“最后冲刺！”

B. 储备精神力量（理智向：精神+10，社交+5）
“心态很重要。”

C. 做好最坏打算（躺平向：精神-5，但现实）
“准备告别...”

第38周：背叛
text
王大哥失踪了，带走了部分武器和食物。

留下的纸条：“对不起，我觉得会死。我想活下去，一个人。”
刘医生气得发抖：“懦夫！”

更糟的是，他可能去了“清洁者”那边——他知道你们的计划。
小雨立刻建议更改方案，但时间不够彻底改变。

信任被打破，气氛压抑。
小光问：“为什么人要伤害人？”
你无法回答。

橙子把一只死老鼠放在王大哥的床上，
李爷爷说：“连猫都鄙视他。”
选项：

A. 组织小队追捕（积极向：战力+5，社交-5）
“防止更多泄露！”

B. 立刻更改核心计划（理智向：社交+8，精神+5）
“止损要紧。”

C. 专注于安抚人心（躺平向：精神+10，社交+3）
“不能再分裂了...”

第39周：更改计划
text
计划大幅修改。

假据点仍然保留，但增加了更多爆炸物——如果“清洁者”去，就送他们上天。
真正的主力埋伏点改到了南边的树林。
联络网被告知：原计划泄露，启用B方案。

军方传来消息：他们确认“清洁者”在集结，目标包括你们。
“我们会提供一次空中支援，但只有一次，因为燃油有限。”
“给出坐标和时间。”

你们选择了旧工厂——反正要炸掉。
时间定在第45周初，新年之日。

倒计时21天。
选项：

A. 负责引爆任务（积极向：战力+10，高风险）
“需要可靠的人。”

B. 负责主力埋伏指挥（理智向：社交+8，精神+5）
“需要冷静头脑。”

C. 负责老弱转移（躺平向：精神+10，社交+5）
“保证火种。”

第40周：最后准备
text
倒计时14天。

一切就绪，只等那天到来。
训练停止，让大家保存体力，调整心态。

李爷爷组织了一次“末日晚餐”：
用最后的奢侈食材——一罐火腿，一些干菜，做了顿像样的饭。
甚至找到了一瓶酒，每人一小口。

小光表演了她偷偷学的歌曲，跑调但真诚。
橙子获得了额外的鱼罐头，吃得胡须都翘起来。
阿黄得到了一块真正的骨头，开心得转圈。

那天晚上，你们像一家人。
选项：

A. 发表鼓舞士气的讲话（积极向：社交+10，精神+5）
“我们需要信念！”

B. 和大家一一交谈（理智向：社交+8，精神+8）
“了解每个人的状态。”

C. 安静享受这一刻（躺平向：精神+15，血量+5）
“可能是最后了...”

第41周：意外访客
text
王大哥回来了。

不是一个人，还带着三个陌生人——都受了伤。
他跪在门口，满脸是血：“对不起...他们骗了我...”

原来他确实想投靠“清洁者”，但对方抓住他后，严刑逼供。
他忍住了没说出B方案，但被折磨得半死。
这三个陌生人是他在囚牢里认识的，一起逃了出来。

“他们要提前进攻，”他喘息着，“不是45天，是5天后！”
“因为发现了军方可能干预，他们要抢先清除所有威胁。”

所有人看向你。
选项：

A. 原谅并接纳他（积极向：社交+10，精神+5）
“他回来了，而且带来了情报。”

B. 只接纳情报不接纳人（理智向：社交+5，精神+3）
“情报有用，但人不信任。”

C. 赶走他们（躺平向：精神-10，社交-5）
“叛徒不可原谅！”

第42周：提前的战斗
text
时间紧迫，但你们准备好了。

军方同意提前支援，但只能提供有限的空中侦察。
你们调整了埋伏位置，通知了联络网。

战斗在凌晨打响。

“清洁者”的车辆驶向旧工厂，你们在树林里看着。
引爆——巨大的火球照亮天空。
但只有一半敌人进入陷阱，另一半绕路了，直扑祖宅。

B计划启动：你们从侧面袭击，拖延时间。
阿黄冲锋在前，咬住一个敌人的腿。
小雨的弓箭精准，连射三人。

但敌人太多了。
选项：

A. 呼叫军方支援（积极向：战力+10，但只能用一次）
“现在就需要！”

B. 且战且退拖延时间（理智向：社交+5，保存实力）
“等他们进入第二陷阱。”

C. 全员撤退放弃祖宅（躺平向：精神-15，但可能存活）
“家没了可以再找...”

第43周：代价与胜利
text
军方支援来了——不是空袭，而是一架直升机低空掠过，撒下传单。

传单上写着：“所有战斗单位，立刻向城区撤退，这是命令。”
下面有军方的印章。

“清洁者”愣住了，他们内部似乎有分歧。
一部分开始撤退，但另一部分更疯狂地攻击。

你们撑到了黎明。
当太阳升起时，“清洁者”终于全部撤退。

清点：
5人牺牲，包括王大哥——他为掩护小光中了枪。
8人受伤，其中3人重伤。
阿黄腿部中弹，但还活着。

祖宅部分被毁，但主体还在。
橙子从废墟里钻出来，喵了一声，仿佛在说：“我还在。”
选项：

A. 立刻救治伤员（积极向：社交+10，精神+5）
“人命优先！”

B. 修复防御准备报复（理智向：战力+5，饱腹-5）
“他们可能回来。”

C. 安葬牺牲者（躺平向：精神+10，社交+5）
“送他们最后一程...”

第44周：新年之夜
text
第45周的前夜，也是旧历的新年。

没有庆祝，只有沉默的晚餐。
你们为牺牲者留了座位，摆了碗筷。

小光点燃了蜡烛，轻声说：“爸爸，我活下来了。”
“还有很多人陪我。”

李爷爷拿出了最后的珍藏：一小包茶叶。
每人分到一口茶，苦后回甘。

收音机里，各种信号混杂：
“清洁者”内部分裂，一部分投降，一部分逃离。
军方宣布建立临时安全区。
各地幸存者开始走出藏身处。

你走到院子，看着星空。
明天就是第45周，一切都将见分晓。
但今晚，你只想感受这份宁静。
最后的主线选项：

A. 明天去安全区（积极向：社交+10，精神+5）
“重新加入文明。”

B. 留在祖宅重建（理智向：饱腹+5，水分+5，社交+5）
“这里是我们的家。”

C. 带上橙子和阿黄，独自旅行（躺平向：精神+15，社交-5）
“我想看看外面的世界...”

四、日常行为随机事件（标记了）

锻炼事件：
1.“你尝试做俯卧撑，橙子跳到你背上增加负重。效果拔群！”（体力额外-2，战力+3）

2.“想起爷爷教的军体拳，打得有模有样。”（战力+2）

3.“脚下一滑扭到腰，旧伤复发。”（战力-1，血量-5）

4.“找到一本《少林七十二绝技》，试图练习‘铁头功’，失败。”（精神-2）

5.“模仿李小龙的叫声，感觉战力提升了！”（战力+1，精神+3，搞笑成就进度+1）
【触发事件】
几天后，你在锻炼时突然想起那天的叫声，忍不住又试了一次。
结果橙子以为你在召唤它，飞奔过来撞翻了你的水壶。
你看着湿透的地板和一脸无辜的橙子，哭笑不得。
（精神+3，水分-2）

6.“用废旧轮胎制作简易杠铃。”（战力+2，体力额外-3）

7.“尝试倒立行走，坚持了3秒。”（社交+1）

8.看到镜子里的自己，被肌肉线条吓到。
（精神+5，自恋属性解锁）
【触发事件】
从那以后，你每次经过镜子都会不自觉多看两眼。
甚至开始研究不同的姿势，展示自己的“力量”。
橙子学会了你的姿势，它现在会对着镜子摆造型了。
（精神+5）

9.“橙子模仿你的动作，它在做猫式俯卧撑。”（精神+10，特殊事件“猫徒弟”触发条件+1）
【触发事件】
几天后，你在锻炼时突然想起那天的叫声，忍不住又试了一次。
结果橙子以为你在召唤它，飞奔过来撞翻了你的水壶。
你看着湿透的地板和一脸无辜的橙子，哭笑不得。
（精神+3，水分-2）

10.“锻炼时听到隔壁有声音，原来是老鼠。”（发现隐藏储物点）
【触发事件】
你顺着老鼠的踪迹，在墙角的破洞后发现了一个小空间。
里面有一个生锈的铁盒，打开后发现是祖辈藏的几枚银元。
虽然现在货币没用，但银元本身或许有价值。
（获得【银元】x5，可出售获得250金钱）

做饭事件：
1.“尝试用过期三年的咖喱块，味道居然不错！”（饱腹+12，精神+3）

2.“找到一包火锅底料，一个人吃出了寂寞。”（饱腹+10，精神-5）

3.“烹饪时想起妈妈的味道，眼眶湿润。”（饱腹+8，精神+8）

4.“食物烧焦了，只能硬着头皮吃。”（饱腹+5，血量-3）

5.“发明新菜式：‘罐头炖野菜’，橙子闻了就跑。”（饱腹+8，社交-1）

6.“找到一瓶老干妈，瞬间感觉到达人生巅峰！”（饱腹+15，精神+10）

7.“尝试做蛋糕庆祝‘不知道哪一天’的生日。”（饱腹+10，水分-5，精神+8）

8.“食物被老鼠偷吃，只能吃剩下的。”（饱腹+3）

9.“用最后的巧克力做了热可可，温暖人心。”（饱腹+5，精神+15，特殊事件“甜蜜回忆”触发）
【触发事件】
热可可的味道让你想起小时候，妈妈在冬天总是给你泡一杯。
你闭上眼睛，仿佛能听到她的声音：“慢点喝，烫。”
当你睁开眼睛，橙子正舔着洒在桌子上的可可，一脸幸福。
（精神+10，解锁记忆碎片“妈妈的温暖”）

10.“橙子叼来一条小鱼，你们一起分享了烤鱼。”（饱腹+10，精神+10）

喝水事件：
1.“发现半瓶遗忘在角落的可乐，如获至宝！”（水分+15，精神+10）

2.“水里有奇怪的味道，可能是水管锈了。”（水分+8，血量-3）

3.“收集雨水，喝出了大自然的味道。”（水分+10，精神+3）

4.“用茶包泡了最后一杯茶，仪式感十足。”（水分+10，精神+8）

5.“不小心打翻水壶，损失惨重。”（水分-10）

6.“找到爷爷藏的陈年白酒，喝了一口呛出眼泪。”（水分+5，精神+5，战力临时-2）

7.“尝试用蒸馏法净化水，成功获得半杯。”（水分+8，智力成就进度+1）
【触发事件】
你改进了蒸馏装置，现在效率更高了。
你甚至设计了一个利用太阳能的大型蒸馏器，每天都能获得稳定的干净水。
李爷爷看到后大加赞赏，称你为“生存科学家”。
（水分+10，社交+5）

8.“橙子把爪子伸进你的水杯，你假装没看见。”（水分+8，精神+3）

9.“梦见喝到冰镇酸梅汤，醒来更渴了。”（水分+2，精神-3）

10.“用捡到的吸管喝水，感觉自己像个孩子。”（水分+8，精神+5）

逗猫事件：
1.“用毛线球和橙子玩，它玩得不亦乐乎。”（精神+8）

2.“给橙子梳毛，收获‘猫毛大衣’一件。”（精神+5，获得【猫毛团】）
【触发事件】
你收集的猫毛团越来越多，决定做点什么。
你用猫毛和旧毛衣线混纺，织了一顶帽子。
虽然有点扎，但很暖和，而且有橙子的味道。
（获得【猫毛帽】，精神+3，保暖效果）

3.“尝试教橙子握手，它用看智障的眼神看你。”（精神+3）

4.“橙子突然对着空无一人的角落哈气，毛骨悚然。”（精神-5，触发灵异事件概率+10%）
【触发事件】
从那天起，你偶尔会感觉有人在注视你。
晚上睡觉时，听到细微的脚步声，但起来查看却什么都没有。
橙子总是盯着同一个角落，你开始怀疑这个祖宅是不是不干净。
（精神-7）

5.“抱着橙子晒太阳，它发出呼噜声。”（精神+10，血量+5）

6.“橙子抓了一只蟑螂送给你，不知道该哭还是笑。”（精神+2，饱腹-3）

7.“发现橙子会开关收音机，它成精了？”（精神+5，特殊事件“智能猫”触发）
【触发事件】
你开始测试橙子的智力。你教它用爪子按按钮来获取食物。
经过一周的训练，它学会了按特定的按钮来播放音乐。
现在，它会在想听音乐时自己去按收音机。
（精神+3）

8.“给橙子起外号‘橙董事’，你是它的打工人。”（精神+8，社交+1）

9.“橙子突然跳到你键盘上（如果有的话），打出一串乱码。”（精神+5，神秘代码解锁）
【触发事件】
你研究这串乱码，发现它竟然是一个坐标。
按照坐标，你在祖宅后院挖出了一个铁盒，里面有一张地图。
地图上标记了几个地点，似乎是爷爷留下的秘密储备点。
（饱腹+8）

10.“和橙子玩捉迷藏，它永远藏在窗帘后面。”（精神+10）

看书事件：
1.“读《野外生存手册》，学到有用知识。”（社交+3，解锁新配方）
【触发事件】
你学会了制作简易的捕鸟陷阱和识别可食用植物。
你开始在周边设置陷阱，每天都能抓到一两只鸟。
橙子对你的新技能很满意，因为它也能分到一点肉。
（战力+2）

2.“找到一本言情小说，为虚构的爱情流泪。”（精神+5，社交+1）

3.“读《资本论》，思考末日中的经济体系。”（社交+5，精神+3）

4.“漫画书！《刃牙》让你热血沸腾！”（战力+1，精神+8）

5.“《周易》读不懂，但觉得很高深。”（精神+3，神秘学知识+1）
【触发事件】
你开始对神秘学产生兴趣，收集了一些相关的书籍。
一天晚上，你尝试用《周易》中的方法占卜明天的天气。
结果第二天真的如占卜所示下雨了，你不知道是巧合还是什么。
（精神+3）

6.“烹饪书，看着图片解馋。”（饱腹-2，精神+3）

7.“找到自己小学日记，尴尬到脚趾抠地。”（精神-5，社交+2）

8.《如何与猫对话》，你认真地学习了第一章。”（与猫亲密度+1）
【触发事件】
你尝试用书中的方法与橙子交流。
虽然它不一定听懂，但它似乎很享受你的关注。
现在，它会在你读书时趴在书上，让你读给它听。
（精神+5）

9.“《民兵军事训练手册》，实用！”（战力+3）

10.“空白笔记本，你开始写自己的末日日记。”（精神+10，解锁日记功能）
【触发事件】
写日记成了你每天的习惯。你记录生存的点滴，也记录心情。
偶尔翻看之前的日记，你会发现自己的成长和变化。
橙子有时会在日记本上留下爪印，你把它也记录进去。
（精神+5）

休息事件：
1.“难得的好觉，没有做噩梦。”（精神+8，血量+5）

2.“梦见以前的生活，醒来时枕头湿了。”（精神+5，社交-2）

3.“橙子压在你胸口，鬼压床体验。”（精神+2，血量-3）

4.“半睡半醒间听到有人说话，可能是幻觉。”（精神+3，灵异事件概率+5%）
【触发事件】
你开始频繁地做梦，梦到祖宅的过去。
你看到爷爷年轻时的样子，他在院子里种下一棵树。
醒来后，你发现那棵树确实存在，已经枯死了。
（精神-3）

5.“想到明天还要生存，失眠了。”（精神-3）

6.“数羊数到第1000只，终于睡着。”（精神+5）

7.“突然想起今天是末日前的生日。”（精神+10，触发“自我庆祝”事件）
【触发事件】
你决定给自己过个生日。你用最后的糖做了个小蛋糕。
橙子和阿黄围在你身边，你许了个愿：希望明年还能过生日。
虽然孤独，但这个生日让你感到温暖。
（精神+15，饱腹+5，解锁成就“末日生日”）

8.“睡得正香被远处枪声惊醒。”（精神-5，战力+2）

9.“在梦中吃到火锅，幸福。”（精神+8，饱腹-3）

10.“休息得很好，感觉能多活一周。”（精神+10，血量+8）

2. 探索随机事件库（每个等级15个）
低等级事件（近郊地图）：
“发现一个废弃的露营帐篷，里面有几包过期饼干。”（饱腹+15，获得【过期饼干】x3）

“遇到一个迷路的老人，你分了他一点水。”（社交+5，水分-10，精神+5）

“在树洞里找到松鼠藏的坚果，你抢劫了松鼠。”（饱腹+8，精神-2）

“发现一条清澈的小溪，装满了水壶。”（水分+20）

“踩到捕兽夹，还好是坏的。”（血量-10，获得【损坏的捕兽夹】）

“找到一本被遗弃的相册，里面是一家三口的照片。”（精神+5，社交+3）

“废弃的汽车里，收音机还在播放老歌。”（精神+10，获得【汽车收音机】）

“遇到一只友好的狗，它带你找到一箱罐头。”（饱腹+25，获得【狗罐头】x5）

“发现一个菜园，西红柿居然还活着！”（饱腹+12，获得【新鲜番茄】x3）

“掉进一个浅坑，摔得满身泥。”（体力额外-5，精神-3）

“找到钓鱼竿，在池塘边钓到一条鱼。”（饱腹+10，获得【新鲜鱼】）

“发现一个孩子的树屋，里面有玩具和漫画。”（精神+8，获得【漫画书】）

“遇到拾荒者，他用一瓶水换你的打火机。”（水分+15，失去【打火机】）

“什么也没找到，除了蚊子包。”（无收获）

“发现地下室的入口，锁着，需要工具打开。”（无收获）

中等级事件（城区地图）：
“废弃超市里，货架基本空了，但在角落找到几瓶酒。”（获得【威士忌】x2，使用：精神+15，战力-5）

“遇到其他幸存者小队，他们警惕地看着你，快速离开了。”（社交+3，精神-2）

“发现药店，大部分药被抢空，找到一些抗生素。”（获得【抗生素】x3，使用：血量+20）

“图书馆里，你找到了《末日生存百科全书》。”（社交+8，获得特殊书籍）

“听到哭声，是一个躲在衣柜里的孩子。你...”

选项A：带他回安全处（社交+10，体力-20，饱腹-10）

选项B：留下食物离开（社交+5，饱腹-5，精神+3）

“健身房，器材还在，你锻炼了一会儿。”（战力+5，体力-15）

“宠物店，笼子都打开了，一只鹦鹉说‘你好’。”（获得【鹦鹉】，精神+10每周）

“五金店，找到有用的工具。”（获得【工具箱】）

“电影院，你一个人看了半场没放完的电影。”（精神+15，体力-10）

“医院，在手术室找到医疗用品。”（获得【医疗包】x2）

“警察局，枪械库空了，但在办公室找到手铐。”（获得【手铐】，用途不明）

“遇到一个自称‘先知’的人，他说灾难是净化。”（精神+5或-5随机）

“发现一个还在运作的自动售货机，用硬币买了可乐。”（水分+15，精神+10，金钱-5）

“什么也没找到，这里被搜刮得太干净了。”（无收获）

“发现一个上锁的保险箱，需要密码。”（获得【保险箱】）

高等级事件（购物中心地图）：
“奢侈品店，钻石珠宝散落一地，你抓了一把。”（获得【钻石】，价值500元，精神+5：“至少死得华丽”）

“遇到武装团伙，你躲得快，捡到他们掉落的弹药。”（获得【弹药】x10，无法使用）

“高档餐厅厨房，冰箱还在运作！里面有牛排！”（饱腹+30，精神+20，获得【冷冻牛排】x2）

“书店，找到限量版精装书，很重但你想带走。”（社交+10，获得【精装书集】，出售价高）

“电影院后台，找到完整的放映设备和胶片。”（精神+15，解锁“家庭影院”建设选项）

“玩具店，你抱着等身熊玩偶睡了一觉。”（精神+25，体力+10，获得【熊玩偶】）

“遇到一个老人守着金店，他说‘钱没用了，但金子永恒’。”（获得【金条】，价值800元）

“体育用品店，找到复合弓和箭。”（战力+10，获得【复合弓】）

“珠宝店工作台，你尝试自己做首饰。”（获得【手工项链】，社交+5，精神+10）

“发现一个完整的末日避难所展示厅，很有参考价值。”（社交+8，解锁高级建筑选项）

“遇到一群人在举行‘末日派对’，邀请你加入。”（社交+15，精神+20，饱腹+10，但可能被下药...）

“什么也没找到，这里刚被洗劫过。”（无收获，但发现血迹，精神-10）

“发现一个加密的储物柜，旁边有谜题。”（解谜成功获得【军用口粮】x5）

“书店密室，找到禁书《如何统治末日世界》。”（社交+15，精神-5）

“最高层的观景台，你看着破败的城市，感慨万千。”（精神+20，社交+5，触发哲学思考）

3. NPC敲门事件（社交事件库，20个）
受伤的陌生人

text
敲门声响起。透过猫眼，你看到一个手臂受伤的年轻人。
他虚弱地说：“拜托...我被抢劫了...有水吗？”
帮助：水分-20，社交+5，获得【陌生人的感谢】，后续可能回报

不帮助：社交-5，精神-10（整晚听到门外呻吟）

母亲与孩子

text
一个抱着婴儿的女人，婴儿在哭泣。
“求您...一点点食物...为了孩子...”
帮助：饱腹-15，社交+8，精神+5（善良的满足）

不帮助：社交-8，精神-20（婴儿哭声在脑中回荡）

曾经的邻居

text
“嘿！是我，楼下老王！还记得吗？”
他看起来状态不错，背着个大背包。
帮助：体力-20，获得【情报】：附近有资源点位置

不帮助：社交-3，精神-5（之后可能被报复）

传教士

text
“兄弟，灾难是上帝的审判！加入我们，得永生！”
他递给你一本小册子。
帮助：精神+5（听他说教一小时），获得【宗教小册子】

不帮助：精神-5（他在门外骂了半小时）

商人

text
“以物易物！我有好东西！”
他打开背包，里面有各种物品。
帮助：打开交易界面（特殊商品）

不帮助：社交-2（错过交易机会）

士兵

text
穿着破旧军装的人：“我在寻找幸存者...你有见到其他人吗？”
帮助：社交+10，获得【军方情报】

不帮助：社交-5，但安全（军人默默离开）

精神失常者

text
“它们在看着我们！墙上！天花板上！”
他眼神涣散，手舞足蹈。
帮助：精神-10（被他的疯狂感染），获得【奇怪符号的纸】

不帮助：精神-5（整晚听到他尖叫）

孩子

text
一个小男孩，脏兮兮的：“我的球掉进你家院子了...”
帮助：体力-10，社交+5，精神+10（孩子的笑容）

不帮助：社交-2，精神-5（孩子哭着离开）

老人

text
白发苍苍的老人：“年轻人...能陪我说话吗？很久没人说话了。”
帮助：体力-20，社交+8，精神+10（听到过去的故事）

不帮助：社交-5，精神-10（孤独感传染）

小偷

text
半夜撬锁声！你惊醒，看到一个人影在翻窗。
帮助（战斗）：战力-5，体力-15，可能受伤

不帮助（躲藏）：失去随机物品，精神-15

动物保护者

text
“我找不到我的狗了...它叫幸运，棕色的...”
帮助：体力-15，社交+5（帮忙寻找）

不帮助：社交-3，但节省体力

病人

text
咳嗽声不断的人：“我病了...不是那种病...普通感冒...有药吗？”
帮助：可能被传染（血量-10），社交+5

不帮助：社交-3，精神-5（良心不安）

艺术家

text
“我想为末日作画，能让我看看你的视角吗？”
帮助：社交+5，精神+10，获得【末日素描】

不帮助：社交-2

寻找亲人者

text
“我的妹妹...她叫小雨...16岁...见过吗？”
他给你看照片。
帮助：社交+8，精神+5（给予希望）

不帮助：社交-5，精神-10（看他绝望离开）

投降的掠夺者

text
“我...我不干了...他们太残忍了...能收留我吗？”
帮助：社交+10，但可能被背叛（随机事件）

不帮助：社交-5，但安全

科学家

text
“我在研究灾难原因，需要一些样本...”
帮助：获得【研究数据】，社交+5

不帮助：社交-2

农民

text
“我有种子，但没地方种...你有空地吗？”
帮助：解锁种植系统，长期食物来源

不帮助：社交-3

老师

text
“知识不能失传...我在教孩子们...有书吗？”
帮助：社交+10，精神+15，获得【未来希望】成就进度

不帮助：社交-5，精神-10

音乐家

text
“音乐是最后的救赎...能听我演奏吗？”
帮助：精神+20，体力-10（听一小时）

不帮助：精神-5（错过美好）

谜一样的人

text
黑衣，看不清脸：“45周后，一切将见分晓...”
留下一个包裹就走了。
帮助：获得【神秘包裹】，里面随机物品
（无拒绝选项）

四、物品系统（完全补全）
1. 低级数值物品（近郊NPC出售，价格150-220）
压缩饼干（150元）：饱腹+15

瓶装水（160元）：水分+15

绷带（180元）：血量+10

提神饮料（190元）：精神+10，体力+5

简易工具（200元）：使用后解锁新日常选项

宠物零食（170元）：使用后猫亲密度+5

火柴（150元）：照明，解锁新选项

哨子（160元）：吸引注意，危险

纸牌（140元）：精神+8

地图碎片（220元）：解锁隐藏地点

2. 中级数值物品（城区NPC出售，价格350-480）
军用口粮（350元）：饱腹+30，水分+10

过滤水壶（400元）：每周自动收集水分+10

医疗包（450元）：血量+25

抗抑郁药（380元）：精神+20

杠铃组（420元）：使用后战力+5（永久）

对讲机（480元）：社交+10，解锁通讯

太阳能充电器（400元）：为电子设备充电

防身棍（360元）：战力+8（一次性战斗加成）

书籍套装（350元）：社交+15

猫爬架（380元）：猫亲密度+10，精神+5每周

3. 高级数值物品（购物中心NPC出售，价格800）
顶级生存包（800元）：饱腹+50，水分+30，血量+30

肾上腺素（800元）：战力+20（一周），之后-10

心理咨询服务（800元）：精神+40（笑，末日还有心理咨询）

弩箭套装（800元）：战力+15（永久）

净水系统（800元）：永久解决水分问题（每周+30）

温室种子（800元）：永久食物来源（每周饱腹+20）

武器训练手册（800元）：战力+10（永久）

艺术品收藏（800元）：精神+30，社交+10

备用电池组（800元）：为所有电子设备供电

家庭影院（800元）：每周精神+25

4. 可收集物品（搜刮获得）
废弃物品（卖20-80元）：
生锈的罐头

破旧的衣服

损坏的收音机

空瓶子

旧报纸

儿童玩具

相框

书籍（普通）

厨房用具

工具碎片

生存物资（卖180-320元）：
未开封罐头

瓶装水（整箱）

急救用品

电池

打火机（充气）

睡袋

多功能刀

绳索

防水布

燃料

硬通货（卖350-600元）：
金银首饰

手表

电子产品

酒类（高档）

雪茄

化妆品（奢侈品）

乐器

体育纪念品

艺术品

收藏卡牌

五、完整结局库
1、死亡结局（3个）
死亡结局1：血色终末
触发条件： 血量≤0

结局文本：

text
第45周的阳光，冰冷如刀。

你躺在废墟中，视线逐渐模糊。
最后一次战斗的伤口太深了，血像小溪一样流淌，染红了身下的土地。

你想起第一次受伤时，张奶奶为你包扎，轻声说：“小心点，孩子。”
现在，没有张奶奶了。没有小雨，没有李爷爷，没有小光。

橙子舔着你的手，它的舌头温暖而粗糙。
阿黄在一旁呜咽，用头拱你，希望你再站起来。

但你知道，这次站不起来了。

记忆如走马灯：
童年的祖宅、灾难前的最后晚餐、第一次见到橙子、小雨的笑脸...
原来人在死前，真的会看见一生。

你最后看到的，是天空。
那么蓝，那么远，像灾难前一样。

然后，黑暗降临。

【结局：血色终末】
“生存了这么久，最终还是输给了死亡。”
死亡结局2：疯癫终局
触发条件： 精神≤0

结局文本：

text
第45周，你已经分不清现实和幻觉。

墙壁在说话，影子在跳舞，橙子长出了三只眼睛。
笑声和哭声在你脑中交织，分不清哪个是别人的，哪个是自己的。

“都是假的...”你对着空气嘶吼，“灾难是假的！末日是假的！”

但你看到的事实是：
你拆掉了祖宅所有的门，说“要给灵魂自由”。
你烧掉了所有的食物，说“它们被下了诅咒”。
你赶走了小雨，赶走了李爷爷，赶走了所有人。

现在，只剩你和你的“朋友们”——那些只存在于你脑海中的朋友们。

今天，一个特别的朋友来了。
它穿着黑色礼服，戴着礼帽，彬彬有礼地说：“时间到了，该离开了。”

你笑着伸出手：“好啊，我们走。”

你走出了祖宅，走向远方的浓雾。
再也没有回来。

【结局：疯癫终局】
“当现实无法承受时，疯狂是最温柔的避难所。”
死亡结局3：奴役至死
触发条件： 本周目1-45周内，因金钱低于0而触发打黑工3次以上

结局文本：

text
第32周，你第三次因为没钱而走进那个地下赌场。

“又来了？”疤脸男人笑得很恶心，“这次要借多少？”

“一百...不，五十就够了...”你的声音低如蚊蚋。

“五十？上次的还没还呢。”他递给你一张纸，“新合同，利息低一点。”

你麻木地签了字，甚至没看条款。

从那天起，你不再为自己而活。
你为债主而活，为每天的利息而活，为那个永远还不清的债务而活。

第45周，你躺在赌场后面的小巷里。
肋骨断了三根，肺像破风箱一样漏气。

疤脸男人蹲下来，拍拍你的脸：“抱歉啊，但欠债还钱，天经地义。”
“下辈子，记得别借高利贷了。”

他拿走你口袋里最后一样东西：橙子的项圈。
那是你唯一没卖掉的东西。

你最后想到的，是橙子。
它现在在哪儿呢？有没有人喂它？

然后，没有然后了。

【结局：奴役至死】
“金钱本是工具，但在末日，它成了最残忍的枷锁。”

2、彩蛋结局（1个）
彩蛋结局：死后亦能长眠
触发条件： 1周内连续点击10次“休息”按钮

结局文本：

text
你躺在床上，闭上眼睛。

然后睁开眼睛，点击“Never give up!”。
又闭上眼睛，又睁开眼睛，又点击。

重复了十次。

第十次点击后，屏幕突然黑屏。
然后，一行白字缓缓浮现：

“检测到玩家强烈的放弃意愿。”
“启动‘安息协议’。”

你感到一阵困意袭来，前所未有的舒适。
就像回到婴儿时期，被温暖的毯子包裹，听着摇篮曲。

你放弃了。
彻底地、完全地、释然地放弃了。

没有遗憾，没有不甘，没有恐惧。
只有平静。

你睡着了。
这次，再也没有醒来。

而游戏外的屏幕上，出现了一行字：
“感谢您游玩《余生：暗影之下》。”
“有时候，放弃也是一种勇气。”

【结局：死后亦能长眠】
“终于可以休息了。”

3、极限数值结局（15个）
极限结局1：战神
触发条件： 45周检查结局时，战力≥160

结局文本：

text
第45周，你站在尸山之上。

脚下是“清洁者”的尸体，远处是溃逃的残兵。
你的刀在滴血，但你的手很稳。

一年来，你经历了87场战斗，赢了86场。
唯一输的那次，让你在床上躺了两周，但也让你学会了永远不要轻敌。

小雨敬畏地看着你：“你...已经不是人类了吧？”
李爷爷摇头：“这是杀戮之道，会吞噬人心的。”

但你不在乎。
末日需要力量，而你拥有了足够的力量。

你看着远方的地平线。
那里有更多的敌人，更多的挑战，更多的...

杀戮。

你握紧刀，开始行走。
走向下一个战场。

【结局：战神】
“在只有暴力的世界里，我成为了暴力的化身。”
极限结局2：交际之王
触发条件： 45周检查结局时，社交≥160

结局文本：

text
第45周，祖宅变成了“幸存者之家”。

院子里有30个人在忙碌：种菜、打水、修理围墙。
厨房里有5个女人在做饭，香味飘得很远。

你坐在院子中央，像国王接见臣民。
“东边农场想和我们结盟。”
“西边水库需要医疗援助。”
“北边山区有新的幸存者团体想拜访。”

你一一点头，给出建议，分配资源。
每个人都尊敬你，不是因为恐惧，而是因为信任。

你建立了末日中最庞大的关系网。
你不战斗，因为朋友会为你战斗。
你不寻找物资，因为盟友会分享物资。

末日对你来说，不是生存挑战，而是社交游戏。

而你，是游戏之王。

【结局：交际之王】
“在文明崩溃的世界里，我重建了另一种文明：人际关系。”
极限结局3：钢铁意志
触发条件： 1-44周结算时，精神≥80的天数超过36天

结局文本：

text
第45周，你坐在祖宅的窗前，喝茶。

外面在下雨，雨声清脆。
橙子趴在腿上，阿黄睡在脚边。

你的精神日志显示：
第1周：精神85
第5周：精神88
第10周：精神92
...
第44周：精神96

即使在最艰难的时刻——张奶奶去世、小雨受伤、祖宅被袭...
你的精神从未低于80。

不是你没有感情，而是你学会了与感情共存。
悲伤来了，你感受它，然后让它走。
恐惧来了，你面对它，然后超越它。

末日摧毁了世界，但没能摧毁你的内心。
你像风暴中心的灯塔，始终明亮，始终稳定。

现在，风暴即将过去。
而你，依然明亮。

【结局：钢铁意志】
“世界可以崩溃，但我的内心，永远是完整的。”
极限结局4：积极求生者
触发条件： 主线剧情选项中，积极向选项选择累积超过36次

结局文本：

text
第45周，你看着自己44周的选择记录：

积极向：38次
理智向：5次
躺平向：1次

“还真是...”你笑了。

从一开始，你就选择了最艰难的路。
检查防御、主动出击、帮助他人、探索未知...

每次选择都让你疲惫，让你受伤，让你濒临死亡。
但每次选择也都让你更强，让你拥有更多朋友，让你看到更远的世界。

小雨看着你：“你从来不会选择轻松的路，对吧？”
你摇头：“轻松的路走不远。”

现在，你站在祖宅的屋顶，看着被你保护的人们。
他们信任你，追随你，因为你从未放弃。

而你知道，你的积极，改变了至少20个人的命运。

【结局：积极求生者】
“在所有人都选择自保的时代，我选择了伸出援手。”
极限结局5：理智生存家
触发条件： 主线剧情选项中，理智向选项选择累积超过36次

结局文本：

text
第45周，你的物资清单精确到每一克。

食物储备：足够15人食用60天
水资源：净化系统每天提供30升
防御工事：三层围墙，12个陷阱点
医疗物资：可处理中度外伤和常见疾病

每次选择，你都计算得失。
每次行动，你都权衡风险。
你从未冲动，从未感情用事，从未被道德绑架。

李爷爷佩服你：“你总是对的。”
小雨有点不满：“但你太冷了，像机器。”

你只是笑笑。
末日不是靠热血就能生存的。
末日需要计划、需要计算、需要冷酷的理智。

而现在，因为你的理智，15个人活了下来。
数据不会说谎。

【结局：理智生存家】
“我用人性换取了生存，不知是幸运还是悲哀。”
极限结局6：躺平大师
触发条件： 主线剧情选项中，躺平向选项选择累积超过36次

结局文本：

text
第45周，你还在祖宅，完好无损。

记录显示：
44次选择，你选择了40次躺平。
“给猫咪找吃的”、“研究老鼠烹饪方法”、“一个人静静悼念”...

别人在战斗时，你在休息。
别人在探索时，你在逗猫。
别人在建立联盟时，你在看书。

小雨曾经愤怒：“你这样怎么活下去？”
你回答：“我这不是活得好好的？”

奇迹般地，你真的活下来了。
没有重伤，没有崩溃，没有树敌。
甚至橙子和阿黄都胖了一圈。

末日对你来说，就像一场漫长的假期。
只是假期地点有点糟糕。

现在，“假期”要结束了。
你伸个懒腰，准备迎接...嗯，继续躺平。

【结局：躺平大师】
“当所有人都在拼命奔跑时，我选择了躺下。结果，我们都到了终点。”
极限结局7：探险家
触发条件： 45周检查结局时，累积触发随机探索事件超过80次

结局文本：

text
第45周，你的探索地图已经画满。

近郊的每棵树、城区的每条街、购物中心的每个店铺...
你都去过，都探索过，都记录下来。

你发现了37个隐藏地点。
你解开了8个谜题。
你找到了124件有价值的物品。

对你来说，末日不是灾难，而是探险机会。
一个没有规则、没有限制、处处是秘密的巨型游乐场。

小雨看着你的地图，目瞪口呆：“你...怎么活下来的？”
你耸肩：“运气？技巧？或者只是好奇。”

现在，你已经探索完了所有已知区域。
你看着地平线，那里还有未知。

该出发了。

【结局：探险家】
“世界毁灭了，但对我来说，它刚刚变得有趣。”
极限结局8：日常达人
触发条件： 45周检查结局时，累积触发日常行为随机事件超过50次

结局文本：

text
第45周，你的日常记录本写满了。

第5周：锻炼时模仿李小龙，橙子找来爷爷的海报
第12周：做饭时发明新菜式，虽然很难吃
第28周：喝水时发现可乐，开心了一整天
第37周：逗猫时橙子成精了，会开收音机...

50次日常随机事件，50个小故事。
末日对你来说，不是宏大的生存史诗，而是微小的日常碎片。

你在碎片中寻找意义：
一顿好饭、一本好书、一次好觉、一只猫的陪伴...

李爷爷说：“你很会生活。”
你回答：“因为生活就在那里，等着被发现。”

现在，你的日常生活依然继续。
只是背景换成了末日。

【结局：日常达人】
“即使在末日，我也在认真生活，因为生活本身，就是反抗。”
极限结局9：助人者
触发条件： 45周检查结局时，累积触发NPC敲门事件超过30次

结局文本：

text
第45周，你的门前排着队。

受伤的陌生人、饥饿的孩子、迷路的老人、寻求庇护的孕妇...
他们都来找你，因为你是这片区域公认的“好人”。

你帮助了32个不同的求助者。
你花掉了自己一半的物资。
你冒了20次生命危险。

小雨不理解：“为什么？他们有些人甚至不会感谢你。”
你回答：“因为如果我不帮，我就不是我了。”

现在，你的善行有了回报。
被你帮助过的人组成了互助网络，情报共享，物资互通，危险共担。

末日中最稀缺的不是食物，而是信任。
而你，成为了信任的中心。

【结局：助人者】
“我失去了很多物资，但得到了更珍贵的东西：人性的证明。”
极限结局10：囤积狂
触发条件： 45周检查结局时，累积购买商品个数超过50个

结局文本：

text
第45周，你的仓库堆满了。

50件商品，从压缩饼干到太阳能充电器，从绷带到弩箭套装。
你花了32700元——大部分是搜刮来的硬通货换的。

你不一定需要它们，但你想要拥有它们。
拥有，让你感到安全。
拥有，让你感到控制。

李爷爷摇头：“你这是在囤积，不是生存。”
你检查着物资清单：“有区别吗？”

现在，你拥有足够20人生存一年的物资。
但你的团队只有5个人。

你看着满仓的物品，感到满足。
也感到空虚。

【结局：囤积狂】
“我拥有了一切，除了内心的安宁。”
极限结局11：商人
触发条件： 45周检查结局时，累积售卖商品个数超过80个

结局文本：

text
第45周，你的账本密密麻麻。

卖出物品：83件
总收入：21450元
利润率：平均30%

你不是幸存者，你是商人。
末日对你来说，不是生存挑战，是商业机会。

你低价收购废弃物品，高价卖给需要的人。
你倒卖药品、武器、甚至情报。
你建立了三个交易点，雇佣了四个保镖。

小雨厌恶你：“你在发灾难财！”
你平静回应：“我在提供供需服务。”

现在，你是这片区域最富有的人。
但也是最孤独的人。

【结局：商人】
“在人性泯灭的时代，我选择了最人性的职业：商业。讽刺吗？”
极限结局12：健康生活
触发条件： 1-44周结算时，饱腹≥60且水分≥60的天数超过36天

结局文本：

text
第45周，你的健康记录令人羡慕。

体重：维持在健康范围
血压：正常
营养状况：良好
水分摄入：充足

即使在末日，你也坚持健康生活。
定时进食、定量饮水、适当运动、充足休息。

李爷爷看着你红润的脸：“你看起来不像末日幸存者。”
你微笑：“因为我好好照顾自己。”

你的健康带来了其他好处：
更少的生病、更高的效率、更好的决策能力。

现在，末日即将进入新阶段。
而你的身体，已经准备好了。

【结局：健康生活】
“我无法控制世界，但我可以控制我的身体。这是最后的尊严。”
极限结局13：苦难承受者
触发条件： 1-44周结算时，主角带有饥饿状态天数，或者口渴状态天数超过20天

结局文本：

text
第45周，你的身体已经适应了苦难。

饥饿天数：23天
口渴天数：18天
合计：41天

你有近一半的时间，在饥饿或口渴中度过。
胃痛成了常态，干裂的嘴唇从没愈合过。

但你也发现了：
人类比想象中坚韧。
饥饿三天后，痛感会麻木。
口渴两天后，欲望会减弱。

你学会了从苦难中汲取力量。
每次饥饿，都让你更珍惜食物。
每次口渴，都让你更感恩清水。

现在，苦难即将结束？
不，苦难已经成为了你的一部分。

【结局：苦难承受者】
“我承受了太多苦难，以至于苦难本身，成了我的铠甲。”
极限结局14：隐士
触发条件： 45周检查结局时，主角从未去过地图1/2/3的任何一张地图

结局文本：

text
第45周，你还在祖宅，从未离开。

近郊？没去过。
城区？没去过。
购物中心？没去过。

你所有的物资，都来自祖宅和偶尔的访客。
你所有的信息，都来自收音机和自己的观察。

小雨曾经邀请你探索，你拒绝了。
李爷爷建议你寻找盟友，你婉拒了。

对你来说，外面的世界太危险。
而祖宅，是最后的堡垒，最后的净土。

现在，一年过去了。
祖宅还在，你还在。
外面的世界？你不知道，也不想知道。

【结局：隐士】
“我选择了最小的世界，以换取最大的安全。值得吗？我不知道。”
极限结局15：永不休眠者
触发条件： 45周检查结局时，主角从未休息（日常行为）过

结局文本：

text
第45周，你已经连续工作315天了。

没有休息，没有放松，没有“躺平”。
每一点体力，都用在生存上：锻炼、做饭、探索、防御...

你的效率记录惊人：
完成日常行为：287次
探索次数：89次
战斗次数：34次

但你的人性记录也惊人：
最后一次笑：不记得了
最后一次哭：不记得了
最后一次单纯地“活着”：不记得了

李爷爷担心你：“你这样会垮掉的。”
你摇头：“不能停，停下来就会死。”

现在，你真的停不下来了。
就像上了发条的机器，只能一直走，直到...

【结局：永不休眠者】
“我选择了永不休息，因为我害怕一旦休息，就再也站不起来了。”
极限结局16：体力榨干者
触发条件： 1-44周结算时，主角每天的体力都为0

结局文本：

text
第45周，你的体力日志全是0。

第1周：体力0
第2周：体力0
第3周：体力0
...
第44周：体力0

每一天，你都把体力用到归零。
每一次，都精疲力尽地进入下一周。

小雨敬佩你：“你太拼了。”
你也想问自己：为什么这么拼？

也许是因为恐惧：害怕浪费一点时间。
也许是因为执念：证明自己可以。
也许只是因为：不知道除了拼命，还能做什么。

现在，一年过去了。
你榨干了自己的每一分体力，每一分精力。
你活下来了。

但也只剩“活下来”了。

【结局：体力榨干者】
“我把一切都献给了生存，生存给了我什么？更多需要生存的日子。”

4、特定结局设计（4个）
特定结局1：重建者
触发条件：

社交值≥100

累计帮助NPC敲门事件≥20次

购买商品个数≥30个（支持经济）

45周时饱腹和水分均≥60

结局文本：

text
第45周的阳光格外明亮。

你站在祖宅门口，身边聚集了十几个人。
有老人、孩子、曾经的陌生人，现在都是家人。

“村长，西边的防御墙完工了。”
“农田第一批作物下周可以收成。”
“学校今天开课，三个孩子。”

你笑着点头。橙子（现在是社区吉祥物）蹭着你的腿。

收音机里传来新的广播：
“这里是‘新生社区’，我们位于...我们欢迎所有幸存者...”

你没有选择离开，也没有选择征服。
你选择了最艰难的路：重建。

不是重建建筑，是重建人心。

【结局：重建者】
“我们不是幸存者，我们是播种者。”
特定结局2：孤独之王
触发条件：

社交值≤20

从未触发NPC敲门事件或全部选择不帮助

战力≥120

45周时从未去过地图2和3（只在家和近郊）

结局文本：

text
第45周，你坐在祖宅的屋顶。

方圆十里，没有活人。
只有风声，和偶尔的乌鸦叫。

你的战力无人能敌，你的堡垒坚不可摧。
但你突然意识到，你已经三个月没说过一句话。

橙子上周老死了，你把它埋在院子里。
你对着墓碑说话，它不再回应。

远处的城市废墟里，也许还有人在挣扎。
但这里，你的王国，只有寂静。

你成为了末日中最强大的存在。
也成为了末日中最孤独的灵魂。

【结局：孤独之王】
“我赢得了世界，却输给了寂静。”
特定结局3：真相探寻者
触发条件：

阅读书籍次数≥50次

累计探索事件≥70次

精神值保持在40-70之间

结局文本：

text
第45周，你终于拼齐了所有碎片。

收音机的秘密频率、图书馆的加密档案、购物中心的实验室...
这一切不是自然灾害。

你看着手中的文件，标题是：“Project Reset”

气候变化是人为加速的。
经济崩溃是设计好的。
疫情...也是计划的一部分。

“为了人类进化，必须清除弱者。”
文件最后一行这么写着。

你知道得太多了。
但现在知道又有什么用？

窗外的天空，你第一次注意到，
那云层的形状，像是某种监视系统的纹路。

【结局：真相探寻者】
“有时候，无知才是幸福。”
特定结局4：猫的仆人
触发条件：

逗猫超过30次

结局文本：

text
第45周，你躺在沙发上。

橙子，现在应该叫“橙陛下”，优雅地趴在你的胸口。

它的碗里是最后一块金枪鱼罐头。
你的碗里是...呃，野菜汤。

“喵。”它说。
你立刻起身：“是，陛下，需要按摩吗？”

这一年，你为它寻找食物，为它建造游乐场，
为它击退所有威胁，甚至为它学习猫语。

末日？什么末日？
在你的世界里，只有伺候猫主子这一件事。

收音机响了：“救援队将在...”
你关掉了收音机。

“有您在，就是我的全世界。”你对橙子说。
它打了个哈欠，表示认可。

【结局：猫的仆人】
“不是我在末日养猫，是猫在末日收留了我。”

五、普通结局
普通结局：幸存者
触发条件： 以上所有结局都未触发

结局文本：

text
第45周，你站在祖宅门口，看着远方。

一年过去了。
你活下来了。

没有成为英雄，没有成为疯子，没有发现真相，没有重建文明。
你只是...活下来了。

受过伤，但没死。
崩溃过，但没疯。
帮助过人，也拒绝过人。
探索过，也躲藏过。

你是一个普通的幸存者，在末日中做着普通的挣扎。

小雨走过来：“接下来怎么办？”
你摇头：“不知道。”

真的不知道。
末日还没有结束，只是你熬过了第一年。
未来还有第二年，第三年，第...

但你至少知道一件事：
你还活着。

这就够了。

【结局：幸存者】
“我没有改变世界，我只是没有被世界改变。也许，这就是胜利。”
六、结局后流程
所有结局结束后，都会进入统一的结局后界面：

text
=== 游戏结束 ===

结局：[结局名称]
[结局描述文字]

=== 本次游戏数据 ===

存活周数：45/45周
最终数值：
体力：XX  饱腹：XX  水分：XX  血量：XX
战力：XX  社交：XX  精神：XX  金钱：XX

关键记录：
战斗胜利次数：XX
帮助他人次数：XX
探索次数：XX
阅读书籍次数：XX
猫亲密度：XX

成就解锁：[列出本次游戏解锁的成就]

=== ===

[返回主菜单]    [重新开始]    [分享结局]



